# Home2

./: pom.xml
src/main/java/org/example/DAO/: CategoryDAO.java  ProductDAO.java  UserDAO.java
src/main/java/org/example/DTO/: CategoryDTO.java  ProductDTO.java  UserDTO.java
src/main/java/org/example/Entity/: Category.java  Product.java  User.java
src/main/java/org/example/Servlets/: CategoryServlet.java  ProductServlet.java  UserServlet.java
src/main/java/org/example/dao/: CategoryDAO.java  ProductDAO.java  UserDAO.java
src/main/java/org/example/dto/: CategoryDTO.java  ProductDTO.java  UserDTO.java
src/main/java/org/example/entity/: Category.java  Product.java  User.java
src/main/java/org/example/servlets/: CategoryServlet.java  ProductServlet.java  UserServlet.java
src/main/resources/: create_tables.sql
src/test/java/: PostgreSQLTestContainerConnectionTest.java
src/test/java/DAOTest/: CategoryDAOTest.java  ProductDAOTest.java  UserDAOTest.java
src/test/java/ServletTest/: CategoryServletTest.java  ProductServletTest.java  UserServletTest.java
src/test/java/dao_test/: CategoryDAOTest.java  ProductDAOTest.java  UserDAOTest.java
src/test/java/entity_test/: CategoryTest.java  ProductTest.java  UserTest.java
src/test/java/servlet_test/: CategoryServletTest.java  ProductServletTest.java  UserServletTest.java
